# angular-services-boot

./: .gitignore  README.md  build.gradle
src/main/java/com/timsteff/angularservices/: Application.java
src/main/java/com/timsteff/angularservices/config/: RepositoryConfiguration.java  SimpleCORSFilter.java
src/main/java/com/timsteff/angularservices/controller/: TodoController.java
src/main/java/com/timsteff/angularservices/domain/: Todo.java
src/main/java/com/timsteff/angularservices/repository/: DummyTodoRepository.java  TodoRepository.java
src/main/java/com/tsteff/angularservices/: Application.java
src/main/java/com/tsteff/angularservices/config/: RepositoryConfiguration.java  SimpleCORSFilter.java
src/main/java/com/tsteff/angularservices/controller/: TodoController.java
src/main/java/com/tsteff/angularservices/domain/: Todo.java
src/main/java/com/tsteff/angularservices/repository/: DummyTodoRepository.java  TodoRepository.java
src/test/java/com/timsteff/angularservices/controller/: TodoControllerTest.java
src/test/java/com/timsteff/angularservices/repository/: DummyTodoRepositoryTest.java
src/test/java/com/tsteff/angularservices/controller/: TodoControllerTest.java
src/test/java/com/tsteff/angularservices/repository/: DummyTodoRepositoryTest.java
